[gd_scene load_steps=10 format=3 uid="uid://cmcx2y2kmefbe"]

[ext_resource type="Script" path="res://Scenes/planet_screen 2.gd" id="1_h7ydv"]
[ext_resource type="PackedScene" uid="uid://dkelrugrmtsdk" path="res://Scenes/player_ui.tscn" id="5_h8kr8"]
[ext_resource type="LabelSettings" uid="uid://bepmqoip50uru" path="res://Assets/Theme/large_text_generic.tres" id="6_fwpuq"]
[ext_resource type="StyleBox" uid="uid://caolg0d8y2b0k" path="res://Assets/Theme/generic_window.tres" id="7_lj8rl"]
[ext_resource type="Theme" uid="uid://kdox7h3lrego" path="res://Assets/Theme/button_theme.tres" id="9_q7m5n"]
[ext_resource type="FontFile" uid="uid://bvqyl8ghgkiik" path="res://Assets/Theme/Eightgon-OGn6p.ttf" id="10_hubp0"]
[ext_resource type="StyleBox" uid="uid://8gfifrmm6kfc" path="res://Assets/Theme/threaten_button_hover_stylebox.tres" id="11_geemm"]
[ext_resource type="StyleBox" uid="uid://cg4sm18yjmyjm" path="res://Assets/Theme/threaten_button_normal_stylebox.tres" id="12_d1a24"]

[sub_resource type="Theme" id="Theme_mnncx"]
default_font_size = 30
Button/fonts/font = ExtResource("10_hubp0")
Button/styles/hover = ExtResource("11_geemm")
Button/styles/normal = ExtResource("12_d1a24")
Label/fonts/font = ExtResource("10_hubp0")

[node name="PlanetScreen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_h7ydv")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1

[node name="Window" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -395.0
offset_right = 850.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_lj8rl")

[node name="HBoxContainer" type="HBoxContainer" parent="Window"]
custom_minimum_size = Vector2(1700, 750)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Window/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Window/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(1350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Events"
label_settings = ExtResource("6_fwpuq")
horizontal_alignment = 1

[node name="EventChosenLabel" type="Label" parent="Window/HBoxContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "The event of the day has already been chosen."
label_settings = ExtResource("6_fwpuq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlanetWindow" type="HBoxContainer" parent="Window/HBoxContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1350, 720)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Control" type="Control" parent="Window/HBoxContainer/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Window/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Actions"
label_settings = ExtResource("6_fwpuq")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TradeButton" type="Button" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Establish a trade route to this planet."
theme = ExtResource("9_q7m5n")
theme_override_font_sizes/font_size = 30
text = "Trade"

[node name="TextureRect3" type="TextureRect" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarketButton" type="Button" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Sell resources from your inventory."
theme = ExtResource("9_q7m5n")
theme_override_font_sizes/font_size = 30
text = "Market"

[node name="TextureRect2" type="TextureRect" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="ThreatenButton" type="Button" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Demand resources from planet by threatening them with Weapons. You will lose rep on this planet."
theme = SubResource("Theme_mnncx")
text = "Threaten"

[node name="Control" type="Control" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeaveButton" type="Button" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Leave planet and return to galaxy map."
theme = ExtResource("9_q7m5n")
theme_override_font_sizes/font_size = 30
text = "Leave Planet"

[node name="Control3" type="Control" parent="Window/HBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="Window/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerUi" parent="." instance=ExtResource("5_h8kr8")]
layout_mode = 1

[node name="ChoicePanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="ChoicePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_lj8rl")

[node name="Selector" type="VBoxContainer" parent="ChoicePanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[connection signal="eventChosen" from="." to="." method="_on_event_chosen"]
[connection signal="pressed" from="Window/HBoxContainer/VBoxContainer/VBoxContainer2/TradeButton" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="Window/HBoxContainer/VBoxContainer/VBoxContainer2/MarketButton" to="." method="_on_market_button_pressed"]
[connection signal="pressed" from="Window/HBoxContainer/VBoxContainer/VBoxContainer2/ThreatenButton" to="." method="_on_threaten_button_pressed"]
[connection signal="pressed" from="Window/HBoxContainer/VBoxContainer/VBoxContainer2/LeaveButton" to="." method="_on_leave_button_pressed"]
