[gd_scene load_steps=7 format=3 uid="uid://cmcx2y2kmefbe"]

[ext_resource type="Script" path="res://Scenes/planet_screen.gd" id="1_i27ir"]
[ext_resource type="Resource" uid="uid://f0quaynyrmg" path="res://Scripts/Resources/Planets/Opal.tres" id="2_mlqaq"]
[ext_resource type="Texture2D" uid="uid://bq70p4u11in48" path="res://Sprites/mountainous-5942962_1920.jpg" id="2_o2vp4"]
[ext_resource type="LabelSettings" uid="uid://dt0j1ho485ia6" path="res://Sprites/Theme/event_name_label_settings.tres" id="3_eddby"]
[ext_resource type="Resource" uid="uid://dgvksy7yjscfo" path="res://Scripts/Resources/Test/test_player_data.tres" id="3_v6rpu"]
[ext_resource type="PackedScene" uid="uid://dkelrugrmtsdk" path="res://Scenes/player_ui.tscn" id="5_h8kr8"]

[node name="PlanetScreen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i27ir")
planet = ExtResource("2_mlqaq")
player_data = ExtResource("3_v6rpu")
event_name_label_settings = ExtResource("3_eddby")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_o2vp4")
expand_mode = 1

[node name="PlanetWindow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -400.0
offset_right = 850.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayerUi" parent="." instance=ExtResource("5_h8kr8")]
layout_mode = 1
