[gd_scene load_steps=27 format=3 uid="uid://bhgplb6tgvin7"]

[ext_resource type="StyleBox" uid="uid://caolg0d8y2b0k" path="res://Assets/Theme/generic_window.tres" id="1_3ak3c"]
[ext_resource type="Script" path="res://Scenes/trade_window.gd" id="1_845e0"]
[ext_resource type="Resource" uid="uid://f0quaynyrmg" path="res://Scripts/Resources/Planets/Opal.tres" id="2_qblwu"]
[ext_resource type="LabelSettings" uid="uid://bepmqoip50uru" path="res://Assets/Theme/large_text_generic.tres" id="2_qjv4v"]
[ext_resource type="FontFile" uid="uid://ceq3h5ry2brq" path="res://Assets/Theme/TypeLightSans-KV84p.otf" id="3_r33sy"]
[ext_resource type="Resource" uid="uid://dgvksy7yjscfo" path="res://Scripts/Resources/Test/test_player_data.tres" id="3_sj26n"]
[ext_resource type="Script" path="res://Scripts/Components/dialogue_item.gd" id="4_3xf7p"]
[ext_resource type="Script" path="res://Scripts/Components/event_cost.gd" id="4_fm32l"]
[ext_resource type="StyleBox" uid="uid://4b7i8jghbajh" path="res://Assets/Theme/button_hover_stylebox.tres" id="4_t1mfa"]
[ext_resource type="StyleBox" uid="uid://droamjcdw6swb" path="res://Assets/Theme/button_normal_stylebox.tres" id="5_cs1t5"]
[ext_resource type="LabelSettings" uid="uid://nya3oggxmp3m" path="res://Assets/Theme/market_item_label.tres" id="6_43gi5"]
[ext_resource type="Texture2D" uid="uid://dpi2wodq4jimt" path="res://Assets/ResourceIcons/apple-439397.png" id="7_lggut"]
[ext_resource type="Theme" uid="uid://kdox7h3lrego" path="res://Assets/Theme/button_theme.tres" id="8_qkj0x"]
[ext_resource type="Texture2D" uid="uid://cn4sst772m3r1" path="res://Assets/ResourceIcons/Drawing.png" id="9_ppvbw"]
[ext_resource type="Texture2D" uid="uid://c284smqldiw1q" path="res://Assets/ResourceIcons/diamond-6687408.png" id="9_xb2yc"]
[ext_resource type="Texture2D" uid="uid://beh8mme8s3pmx" path="res://Assets/ResourceIcons/alien-gun-4780305.png" id="10_lv8kk"]
[ext_resource type="Texture2D" uid="uid://bcij8aaxvmw7m" path="res://Assets/ResourceIcons/dollar-2719007.png" id="11_m0pl2"]

[sub_resource type="Resource" id="Resource_bo7wd"]
script = ExtResource("4_fm32l")
cost_type = "Food"
cost_value = -5
on_planet = &""
on_current_planet = false

[sub_resource type="Resource" id="Resource_xyaai"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "You may set up a trade route to this planet from this screen."

[sub_resource type="Resource" id="Resource_d5ons"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Because you must supply your merchants with food rations, it takes 5 Food to establish a trade route."

[sub_resource type="Resource" id="Resource_7odkx"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Trade routes last for 10 days, and you may only have one trade route per planet."

[sub_resource type="Resource" id="Resource_pxytj"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Select which item you would like to trade and how many of that item you would like to trade per turn."

[sub_resource type="Resource" id="Resource_xevdp"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Trading will deduct from your planet's production in exchange for money per turn. So, the amount you trade may not exceed your home planet's production."

[sub_resource type="Resource" id="Resource_tu27c"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Trading may also increase your reputation with the planet you are trading with. Especially, if you are exporting luxuries to them."

[sub_resource type="Resource" id="Resource_4xmki"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Item type not chosen!"

[sub_resource type="Resource" id="Resource_yfkxg"]
script = ExtResource("4_3xf7p")
name = ""
dialogue = "Chosen quantity exceeds item production!"

[node name="TradeWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_845e0")
player_data = ExtResource("3_sj26n")
planet = ExtResource("2_qblwu")
food_cost_for_trade_route = SubResource("Resource_bo7wd")
trade_tutorial = Array[ExtResource("4_3xf7p")]([SubResource("Resource_xyaai"), SubResource("Resource_d5ons"), SubResource("Resource_7odkx"), SubResource("Resource_pxytj"), SubResource("Resource_xevdp"), SubResource("Resource_tu27c")])
no_cost_type_message = Array[ExtResource("4_3xf7p")]([SubResource("Resource_4xmki")])
not_enough_production_message = Array[ExtResource("4_3xf7p")]([SubResource("Resource_yfkxg")])

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -400.0
offset_right = 850.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_3ak3c")

[node name="TradeContainer" type="HBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1700, 750)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TradeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer"]
layout_mode = 2

[node name="TradeNameLabel" type="Label" parent="PanelContainer/TradeContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Establish a Trade Route at Opal"
label_settings = ExtResource("2_qjv4v")
horizontal_alignment = 1

[node name="AboutButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.133333, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_r33sy")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("4_t1mfa")
theme_override_styles/normal = ExtResource("5_cs1t5")
text = "?"

[node name="CloseButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.227451, 0.203922, 1)
theme_override_fonts/font = ExtResource("3_r33sy")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("4_t1mfa")
theme_override_styles/normal = ExtResource("5_cs1t5")
text = "X"

[node name="TradeRouteEstablishedLabel" type="Label" parent="PanelContainer/TradeContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "Trade route already established."
label_settings = ExtResource("2_qjv4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TradeWindow" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1350, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
layout_mode = 2
text = "You will give:"
label_settings = ExtResource("6_43gi5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="TextureRect" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_lggut")
expand_mode = 3
stretch_mode = 5

[node name="FoodNumberButton" type="OptionButton" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("8_qkj0x")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="FoodTradeButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("8_qkj0x")
toggle_mode = true
text = "Food"
expand_icon = true

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="TextureRect" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_xb2yc")
expand_mode = 3
stretch_mode = 5

[node name="LuxuriesNumberButton" type="OptionButton" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("8_qkj0x")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="LuxuriesTradeButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("8_qkj0x")
toggle_mode = true
text = "Luxuries"
expand_icon = true

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="TextureRect" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_lv8kk")
expand_mode = 3
stretch_mode = 5

[node name="WeaponsNumberButton" type="OptionButton" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("8_qkj0x")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="WeaponsTradeButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("8_qkj0x")
toggle_mode = true
text = "Weapons"

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control6" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Control2" type="TextureRect" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_m0pl2")
expand_mode = 3
stretch_mode = 5

[node name="MoneyTradeButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("8_qkj0x")
toggle_mode = true
text = "Money"

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control5" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture_normal = ExtResource("9_ppvbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3"]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EstablishTradeButton" type="Button" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
theme = ExtResource("8_qkj0x")
text = "Establish Trade Route"

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer2"]
layout_mode = 2
text = "You will receive:"
label_settings = ExtResource("6_43gi5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer2"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer2"]
layout_mode = 2

[node name="ImportLabel" type="Label" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_qjv4v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="PanelContainer/TradeContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[connection signal="pressed" from="PanelContainer/TradeContainer/VBoxContainer/HBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="PanelContainer/TradeContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="item_selected" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer/FoodNumberButton" to="." method="_on_food_number_button_item_selected"]
[connection signal="toggled" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer/FoodTradeButton" to="." method="_on_food_trade_button_toggled"]
[connection signal="item_selected" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2/LuxuriesNumberButton" to="." method="_on_luxuries_number_button_item_selected"]
[connection signal="toggled" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer2/LuxuriesTradeButton" to="." method="_on_luxuries_trade_button_toggled"]
[connection signal="item_selected" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3/WeaponsNumberButton" to="." method="_on_weapons_number_button_item_selected"]
[connection signal="toggled" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer3/WeaponsTradeButton" to="." method="_on_weapons_trade_button_toggled"]
[connection signal="toggled" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer/HBoxContainer4/MoneyTradeButton" to="." method="_on_money_trade_button_toggled"]
[connection signal="pressed" from="PanelContainer/TradeContainer/VBoxContainer/TradeWindow/VBoxContainer3/HBoxContainer/EstablishTradeButton" to="." method="_on_establish_trade_button_pressed"]
